{
  "AppSettings": {
    "ProviderApiKey": "QNsndbANxVLTGqwnBB3Q4nuFH2FacpTk",
    "ProviderUrl": "https://api.giphy.com/v1/gifs/",
    "Routs": {
      "FetchByTrend": "trending?api_key={0}",
      "FetchByTerm": "search?api_key={0}"
    },
    "Params": {
      "FetchByTrend": "&offset={0}",
      "FetchByTerm": "&offset={0}&q='{1}'"
    },
    "FetchRequestTimeoutSec": 30
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "FeatureManagement": {
    "EmulateDistributedCache": true,
    "DisableExceptionDetails": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}
